<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Djeca kofera - o projektu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

  </head>
  <body>
    <nav class="navbar-container">
      <div class="logo">
        <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
      </div>
      <div class="sidebar-menu">
        <ul>
          <li class="x-sidebar" onclick="hideSidebar()">
            <a href="#">
              <img
                src="img/xmark.svg"
                alt="x / close window"
                class="xSidebar"
              />
            </a>
          </li>
          <li><a href="index.html">Naslovnica</a></li>
          <li><a href="o_projektu.html">O projektu</a></li>
          <li><a href="projektne_aktivnosti.html">Projektne aktivnosti</a></li>
          <li><a href="o_braku.html">O braku</a></li> 
        </ul>
      </div>
      <div class="menu">
        <ul>
          <li><a href="index.html">Naslovnica</a></li>
          <li><a href="o_projektu.html">O projektu</a></li>
          <li><a href="projektne_aktivnosti.html">Projektne aktivnosti</a></li>
          <li><a href="o_braku.html">O braku</a></li>
        </ul>
      </div>
      <div class="menu1" onclick="sidebar()">
        <a href="#"> <img src="img/menu-icon.svg" alt="menu ikona" /></a>
      </div>
    </nav>

    <!-- HEADER -->
    <div class="header-container">
      <header>
        <div class="header-text-container">
          <h1 class="title-header">O PROJEKTU</h1>
          <h2 class="subtitle">PROJEKT O OBITELJI I <br />ODNOSIMA</h2>
        </div>
        <div class="header-img">
          <img src="img/vizualni_identitet.png" alt="" />
        </div>
      </header>
    </div>

    <!-- O PROJEKTU -->
    <div class="o-projektu">
      <div class="container-o-projektu">
        <div class="title-o-projektu">
          <h2 class="subtitle">O PROJEKTU</h2>
        </div>
  
        <div class="content-o-projektu">
          <p>
            Prošlu školsku godinu 2023./2024. smo sa socijalnom pedagoginjom
            provodili program „Vještine za djelovanje“ u sklopu kojeg smo
            detektirali da smo najmanje bili uspješni u segmentu povezivanju s
            obitelji.
          </p><br>
          <p>
            Zainteresirala nas je ta tema te smo se počeli baviti obiteljima,
            odnosima a na kraju i razvodima. Cilj nam je detektirati što su slabe
            karike u odnosima obitelji, kako ih popraviti, kako upostaviti dobre
            prijateljske a kasnije i partnerske odnose. Bavili smo se pitanjima
            definiranja obitelji, funkcije obitelji, što je to normalna obitelj,
            zašto neke obitelji opstaju a druge se rastaju.
          </p><br>
          <p>
            Za neka naša pitanja obavili smo intervjue sa stručnjacima naše
            lokalne zajednice.
          </p>
        </div></div></div>
  
        <!-- PROJEKTNI TIM -->
        <div class="container-projektni-tim">
          <div class="text-projektni-tim">
            <div class="title-projektni-tim">
              <h2 class="subtitle">PROJEKTNI TIM</h2>
            </div>
  
            <p class="paragraph">
              Projektni tim čini 6 učenica 2. b razreda smjer medijski tehničar
              Škole za grafiku, dizajn i medijsku produkciju na čelu sa socijalnom
              pedagoginjom Nives Butorajac Radiček. <br>
            Na nešem projektnom putu smo:</p>
          </div>
          <div class="suradnici-projektni-tim">
              <div class="person1">
                  <h3 class="small-title"> Gita Vrbić                </h3>
                  <p class="paragraph">Učenica 2.B razreda, smjer medijski tehničar <br><br>
                      Energetična, kreativna, organizirana, odgovorna i pravi pokretač projektnih aktivnosti. Ima odličan smisao za humor ali ozbiljna u ključnim trenucima. 
                      </p>
              </div>
              <div class="person2">
                  <h3  class="small-title">Lea Ramić                </h3>
                  <p class="paragraph">Učenica 2.B razreda, smjer medijski tehničar <br><br>
                      Voli se puno šaliti i smijati, vrijedan član tima koji doprinosi grupnom radu a svojim šalama zna razbiti monotoniju i kada je tim umoran i pasivan.
                      </p>
              </div>
              <div class="person3">
                  <h3  class="small-title">Tena Kuruc
                  </h3>
                  <p class="paragraph">Učenica 2.B razreda, smjer medijski tehničar <br><br>
                      Puna energije, svojom energijom je motor koji vuče i ostale članove grupe. Naš social media menager, zainteresirana i s dobrim okom za detalje.
                      </p>
              </div>
              <div class="person4">
                  <h3  class="small-title">Rebeka Sreš                </h3>
                  <p class="paragraph">Učenica 2.B razreda, smjer medijski tehničar <br><br>
                      Mozak operacije, mirne i staložene energije baš ono što nam treba u ključnim trenucima donošenja važnih odluka.
                      </p><br><br>
              </div>
              <div class="person5">
                  <h3  class="small-title">Noele Ilibašić
                  </h3>
                  <p class="paragraph">Učenica 2.B razreda, smjer medijski tehničar <br><br>
                      Tajnovita, misteriozna i kreativna. Svojom domišljatošću pomaže u poticanju daljnjih projektnih aktivnosti.
                      </p>
              </div>
              <div class="person6">
                  <h3 class="small-title">Lea Hrandek                </h3>
                  <p class="paragraph">Učenica 2.B razreda, smjer medijski tehničar <br><br>
                      Snalažljiva,preuzima ključne momente u organizaciji i planiranju.
                      </p><br><br><br>
              </div>
              <div class="person7">
                  <h3  class="small-title">Nives Butorajac Radiček</h3>
                  <p class="paragraph">socijalna pedagoginja Škole za grafiku dizajn i medijsku produkciju <br>
                     <br>  Ustrajna
                  </p><br><br>
              </div>
          </div>
        </div>
  

    <!-- FOOTER-->
    <div class="footer-container">
      <footer>
         <div class="footer-logo"><img src="img/logo_footer.png" alt="LogoFooter"></div>
         <div class="adresa-footer">
             <h3 class="small-title">ADRESA</h3>
             <p>Škola za grafiku, dizajn i medijsku produkciju</p>
             <p>Getaldićeva 2, Zagreb</p>
         </div>
         <div class="kontakt-footer">
             <h3 class="small-title">KONTAKT</h3>
             <p><a href="mailto:djecakofera@gmail.com">djecakofera@gmail.com</a></p>
             <p><a href="tel:+0915607896"></a>0915607896</p><br>
         </div>
         <div class="footer-people">
             <p>Projekt izradili učenici 2.b, 3.b, 3.d i  Nives Butorajac Radiček, socijalna pedagoginja.</p><br>
         </div>
         <div class="footer-logo-skole"><img src="img/logo_skole.svg" alt="logoSkole"></div>
      </footer></div>
    
  </body>
</html>
